Rule   (Support, Confidence) 
A -> b  (50.529%, 59.1218%)
b -> A  (50.529%, 94.0092%)
A -> US  (38.876%, 45.4871%)
US -> A  (38.876%, 85.8341%)
California -> US  (31.739%, 100%)
US -> California  (31.739%, 70.0764%)
A -> California  (26.449%, 30.9468%)
California -> A  (26.449%, 83.3328%)
A -> California,US  (26.449%, 30.9468%)
California -> A,US  (26.449%, 83.3328%)
US -> A,California  (26.449%, 58.3966%)
A,California -> US  (26.449%, 100%)
A,US -> California  (26.449%, 68.0343%)
California,US -> A  (26.449%, 83.3328%)
US -> b  (22.494%, 49.6644%)
b -> US  (22.494%, 41.8501%)
US -> A,b  (20.906%, 46.1583%)
b -> A,US  (20.906%, 38.8956%)
A,US -> b  (20.906%, 53.7761%)
A,b -> US  (20.906%, 41.3743%)
US,b -> A  (20.906%, 92.9403%)
c -> A  (20.75%, 68.6086%)
California -> b  (15.044%, 47.3991%)
California -> US,b  (15.044%, 47.3991%)
US -> California,b  (15.044%, 33.2156%)
California,US -> b  (15.044%, 47.3991%)
California,b -> US  (15.044%, 100%)
US,b -> California  (15.044%, 66.8801%)
US -> c  (14.593%, 32.2198%)
c -> US  (14.593%, 48.2509%)
a -> A  (13.895%, 98.1216%)
California -> A,b  (13.657%, 43.0291%)
A,California -> b  (13.657%, 51.6352%)
California,b -> A  (13.657%, 90.7804%)
California -> A,US,b  (13.657%, 43.0291%)
US -> A,California,b  (13.657%, 30.1532%)
A,California -> US,b  (13.657%, 51.6352%)
A,US -> California,b  (13.657%, 35.1296%)
California,US -> A,b  (13.657%, 43.0291%)
California,b -> A,US  (13.657%, 90.7804%)
US,b -> A,California  (13.657%, 60.714%)
A,California,US -> b  (13.657%, 51.6352%)
A,California,b -> US  (13.657%, 100%)
A,US,b -> California  (13.657%, 65.3257%)
California,US,b -> A  (13.657%, 90.7804%)
Italy -> A  (11.325%, 79.0907%)
c -> A,US  (10.686%, 35.3326%)
A,c -> US  (10.686%, 51.4988%)
US,c -> A  (10.686%, 73.2269%)
California -> c  (10.092%, 31.7968%)
c -> California  (10.092%, 33.3686%)
California -> US,c  (10.092%, 31.7968%)
c -> California,US  (10.092%, 33.3686%)
California,US -> c  (10.092%, 31.7968%)
California,c -> US  (10.092%, 100%)
US,c -> California  (10.092%, 69.1564%)
